POLYGONSCAN_API_KEY=FVR5F9PXRIXEAVC2ND9T9U1TXB5HE28JMU
POLYGON_RPC_URL=https://rpc-mumbai.matic.today
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/AteyydcPAvPV-SZR61TUMvrqPtHsw47P
PRIVATE_KEY=bc765f2087972b79ea260594dd5ba0839c54198ad688ba990e3cd6ca74da0a05
GOERLI_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161